#Greenfoot project file
class.Ball.superclass=Movement
class.Close1.superclass=Winner1
class.Close2.superclass=Winner2
class.Counter.superclass=greenfoot.Actor
class.Movement.superclass=Counter
class.MyWorld.superclass=greenfoot.World
class.Pong1.superclass=Counter
class.Pong2.superclass=Counter
class.PongWorld.superclass=greenfoot.World
class.PongWorld2.superclass=greenfoot.World
class.Score1.image=blackPong.png
class.Score1.superclass=Pong1
class.Score2.image=blackPong.png
class.Score2.superclass=Pong2
class.Tank1.superclass=greenfoot.Actor
class.Winner1.superclass=Score1
class.Winner2.superclass=Score2
dependency1.from=PongWorld
dependency1.to=Pong1
dependency1.type=UsesDependency
dependency10.from=PongWorld
dependency10.to=Score1
dependency10.type=UsesDependency
dependency11.from=Score1
dependency11.to=Winner1
dependency11.type=UsesDependency
dependency12.from=Winner2
dependency12.to=Score1
dependency12.type=UsesDependency
dependency13.from=PongWorld
dependency13.to=Score2
dependency13.type=UsesDependency
dependency14.from=PongWorld
dependency14.to=Winner1
dependency14.type=UsesDependency
dependency15.from=PongWorld
dependency15.to=Winner2
dependency15.type=UsesDependency
dependency16.from=Counter
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=PongWorld
dependency17.to=Close1
dependency17.type=UsesDependency
dependency18.from=PongWorld
dependency18.to=Close2
dependency18.type=UsesDependency
dependency19.from=PongWorld2
dependency19.to=Winner1
dependency19.type=UsesDependency
dependency2.from=PongWorld
dependency2.to=Pong2
dependency2.type=UsesDependency
dependency20.from=PongWorld2
dependency20.to=Close1
dependency20.type=UsesDependency
dependency21.from=PongWorld2
dependency21.to=Winner2
dependency21.type=UsesDependency
dependency22.from=PongWorld2
dependency22.to=Close2
dependency22.type=UsesDependency
dependency23.from=PongWorld2
dependency23.to=Pong1
dependency23.type=UsesDependency
dependency24.from=PongWorld2
dependency24.to=Pong2
dependency24.type=UsesDependency
dependency25.from=PongWorld2
dependency25.to=Score1
dependency25.type=UsesDependency
dependency26.from=PongWorld2
dependency26.to=Score2
dependency26.type=UsesDependency
dependency27.from=PongWorld2
dependency27.to=Ball
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=PongWorld2
dependency28.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Pong1
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Pong2
dependency5.type=UsesDependency
dependency6.from=Movement
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=Movement
dependency7.to=PongWorld
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Score1
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Score2
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=860
editor.swing.0.width=801
editor.swing.0.x=800
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=855
mainWindow.x=240
mainWindow.y=0
package.numDependencies=28
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Score1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Winner1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=Winner2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target2.height=50
target2.name=Close2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=Pong2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Pong1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Close1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Movement
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=PongWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=Score2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=PongWorld2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=250
version=2.8.0
world.lastInstantiated=PongWorld
